# XamarinFormsTesting

./: README.md
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/HelloWorld/: AbsolutePage.xaml  AbsolutePageEj1.xaml  AbsolutePageEj1.xaml.cs  AbsolutePageEj2.xaml  AbsolutePageEj2.xaml.cs  App.xaml.cs  CarouselPage1.xaml  CarouselPage1.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactDetailPageEj.xaml  ContactDetailPageEj.xaml.cs  ContactMethodListPage.xaml  ContactMethodListPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsPageEj.xaml  ContactsPageEj.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  FormItemsPage.xaml  FormItemsPage.xaml.cs  GridPage.xaml  GridPageEj1.xaml  GridPageEj1.xaml.cs  GridPageEj2.xaml  GridPageEj2.xaml.cs  HelloWorld.csproj  ImageCircle.xaml  ImageCircle.xaml.cs  ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  Instagram_Detail.xaml  Instagram_Detail.xaml.cs  Instagram_List.xaml  Instagram_List.xaml.cs  Instagram_Profile.xaml  Instagram_Profile.xaml.cs  (+37 more)
HelloWorld/HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloWorld/HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld/HelloWorld.UWP/: HelloWorld.UWP.csproj  Package.appxmanifest
HelloWorld/HelloWorld/HelloWorld.iOS/: AppDelegate.cs  HelloWorld.iOS.csproj
HelloWorld/HelloWorld/HelloWorld/Extensions/: DateCell.xaml  DateCell.xaml.cs
HelloWorld/HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
HelloWorld/HelloWorld/HelloWorld/Models/: Activity.cs  Contact.cs  ContactEj.cs  ContactGroup.cs  ContactMethod.cs  User.cs
HelloWorld/HelloWorld/HelloWorld/Services/: ActivityService.cs  UserService.cs
